// Vietnamese (vi)
plupload.addI18n({
    "Stop Upload": "Dừng",
    "Upload URL might be wrong or doesn't exist.": "Đường dẫn URL tải lên không đúng hoặc không tồn tại.",
    "tb": "TB",
    "Size": "Dung lượng",
    "Close": "Đóng",
    "You must specify either browse_button or drop_element.": "",
    "Init error.": "Lỗi khởi tạo",
    "Add files to the upload queue and click the start button.": "Thêm tập tin để tải lên và bấm vào nút bắt đầu",
    "List": "Danh sách",
    "Filename": "Tên tập tin",
    "%s specified, but cannot be found.": "%s đã chỉ định nhưng không thể tìm thấy.",
    "Image format either wrong or not supported.": "Định dạng hình ảnh không đúng hoặc không được hỗ trợ.",
    "Status": "Trạng thái",
    "HTTP Error.": "Lỗi HTTP",
    "Start Upload": "Tải lên",
    "Error: File too large:": "Lỗi: Dung lượng tập tin quá lớn:",
    "kb": "KB",
    "Duplicate file error.": "Tập tin đã tồn tại",
    "File size error.": "Lỗi dung lượng tập tin",
    "N/A": "Chưa có thông tin",
    "gb": "GB",
    "Error: Invalid file extension:": "Lỗi: Định dạng tập tin không xác định:",
    "Select files": "Chọn tập tin",
    "%s already present in the queue.": "%s đã có trong danh sách chờ tải lên",
    "Resoultion out of boundaries! <b>%s</b> runtime supports images only up to %wx%hpx.": "Độ phân giải quá lớn! <b>%s</b> chỉ hỗ trợ kích thước tối đa %wx%hpx.",
    "File: %s": "Tập tin: %s",
    "b": "B",
    "Uploaded %d/%d files": "Đã tải lên %d/%d tập tin",
    "Upload element accepts only %d file(s) at a time. Extra files were stripped.": "Chỉ có thể tải lên (%d) tập tin cùng một lúc. Những tập tin còn lại đã bị huỷ bỏ.",
    "%d files queued": "%d tập tin trong danh sách chờ",
    "File: %s, size: %d, max file size: %d": "Tập tin: %s, dung lượng %d, dung lượng tối đa: %d",
    "Thumbnails": "Ảnh thu nhỏ",
    "Drag files here.": "Thả tập tin vào đây",
    "Runtime ran out of available memory.": "Thời gian chạy vượt quá giới hạn bộ nhớ cho phép.",
    "File count error.": "Lỗi đếm tập tin",
    "File extension error.": "Lỗi định dạng tập tin",
    "mb": "MB",
    "Add Files": "Thêm tập tin"
});
